
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            client_max_body_size 10M;
            proxy_pass http://app:5000;
        }
    }
}